<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BSu-wO-81x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="DJ3-ib-a79">
            <objects>
                <tableViewController id="d3X-YQ-hu1" customClass="BucketListViewController" customModule="BucketList_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mrV-sP-WWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="c5I-SA-OFh">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c5I-SA-OFh" id="kbb-9A-mln">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3X-YQ-hu1" id="6c3-UG-Lhy"/>
                            <outlet property="delegate" destination="d3X-YQ-hu1" id="Q5a-fE-SqF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OXT-GS-Y1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="F8g-z3-UWj">
                            <connections>
                                <action selector="addPressed:" destination="d3X-YQ-hu1" id="BXv-Rr-xsw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EjU-fx-j0T" kind="presentation" identifier="ItemSegue" id="X72-3M-xSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIv-FP-cGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3531.884057971015" y="82.366071428571431"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="aFE-9M-0Eh">
            <objects>
                <tableViewController id="MiP-Oo-gxD" customClass="AddItemTableViewController" customModule="BucketList_Refactor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lpI-nq-9Ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="GVr-S0-4SR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="3HB-sq-pLT">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HB-sq-pLT" id="2Xr-Fn-iAS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your item here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-n7-Pbn">
                                                    <rect key="frame" x="8" y="6" width="398" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VGD-n7-Pbn" firstAttribute="top" secondItem="2Xr-Fn-iAS" secondAttribute="top" constant="6" id="JMl-tL-zCR"/>
                                                <constraint firstItem="VGD-n7-Pbn" firstAttribute="leading" secondItem="2Xr-Fn-iAS" secondAttribute="leading" constant="8" id="KH9-2D-33h"/>
                                                <constraint firstAttribute="trailing" secondItem="VGD-n7-Pbn" secondAttribute="trailing" constant="8" id="P5a-Jh-OJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="VGD-n7-Pbn" secondAttribute="bottom" constant="6" id="XY3-rv-vpq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MiP-Oo-gxD" id="P0g-6T-wxV"/>
                            <outlet property="delegate" destination="MiP-Oo-gxD" id="UIa-z3-nTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ge8-Nt-NlK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vT9-57-60W">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="MiP-Oo-gxD" id="6rG-tq-i1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="U6L-DI-UtO">
                            <connections>
                                <action selector="savedButtonPressed:" destination="MiP-Oo-gxD" id="iTG-vR-YGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemText" destination="VGD-n7-Pbn" id="JKG-E9-iJE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEX-xT-JVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5247.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VAG-5x-RWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSu-wO-81x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5M-Mz-ZHZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3X-YQ-hu1" kind="relationship" relationship="rootViewController" id="whM-bq-KH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG3-wd-d9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Up-bf-rRh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EjU-fx-j0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TSZ-K5-oLc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MiP-Oo-gxD" kind="relationship" relationship="rootViewController" id="cTM-TP-QQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6E-mH-iBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
